# project20221012

./: note.txt  pom.xml
src/main/java/ru/halitov/: TestBean.java  TestSpring.java
src/main/java/ru/halitov/JavaConfig/: BeanTest.java  SpringConfig.java  TestJavaConfig.java
src/main/java/ru/halitov/MVC/config/: DispatcherServletInitializer.java  SpringConfig.java
src/main/java/ru/halitov/MVC/controllers/: HelloMVC.java
src/main/java/ru/halitov/Music/: ClassicalMusic.java  Music.java  MusicPlayer.java  RockMusic.java  TestMusic.java
src/main/java/ru/halitov/ScanBean/: TestBean.java  TestSpring.java
src/main/java/ru/halitov/Test/: TestBean.java  TestSpring.java
src/main/java/ru/halitov/web/controllers/: helloController.java
src/main/resources/: app.properties  applicationContext.xml
src/main/webapp/WEB-INF/: applicationContextMVC.xml
src/main/webapp/WEB-INF/views/: helloMVC.html
